PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9_eyJ1c2VyX2lkIjoiMTIzNDU2Nzg5MCIsInVzZXJuYW1lIjoieW91cl91c2VybmFtZSIsImV4cCI6MTYxODg2NTI3Nn0_3D-JC2thFCn-XK9Ul_Lop1ZT_FKHMLP7DzC8GktFg_k
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMDk4NzY1NDMyMSIsInVzZXJuYW1lIjoiYW5vdGhlcl91c2VybmFtZSIsImV4cCI6MTcxOTY0NjI3Nn0.cDfJnxEgyRE2QHD-JQbN4idBbI_Eo7ZSeGRn7gnbrmI
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dufpsbkvl
CLOUDINARY_API_KEY=615264266696639
CLOUDINARY_API_SECRET=iYmWOkfuBeHYcrZDkJfNOlxINkk
DATABASE_URL="mongodb+srv://yash51217:u3K4I3EOd8PQ6pju@ecommers.fjr1vy9.mongodb.net/ecommers?retryWrites=true&w=majority"
